<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #0C090A;
}

.topnav a {
  float: left;
  display: block;
  color: #FDEEF4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #F660AB;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: #FDEEF4;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #659EC7;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #7D0552;
  color: white;
}

.dropdown-content a:hover {
  background-color: #FFE5B4;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

img,
figure {
    max-width: 100%
}

html,
body {
    overflow-x: hidden;
    color: #000;
    -ms-overflow-style: scrollbar;
    -webkit-font-smoothing: antialiased
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: inherit
}

a {
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out
}

.ct-u-paddingTop10 {
    padding-top: 10px !important
}

.ct-footer {
    background-color: #111;
    padding-top: 70px;
    margin-top: 20px;
    position: relative;
}

.ct-footer-pre {
    width: 100%;
    padding-bottom: 55px;
    border-bottom: 1px solid #555;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

@media (min-width:1200px) {
    .ct-footer-pre {
        display: table
    }
    .ct-footer-pre > .inner {
        display: table-cell;
        vertical-align: middle
    }
}

@media (max-width:1199px) {
    .ct-footer-pre .form-group {
        padding-top: 15px
    }
}

.ct-footer-pre span {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #ebebeb;
    font-size: 30px
}

.ct-footer-pre .form-group {
    position: relative;
    margin: 0;
}

.ct-footer-pre .form-group:before,
.ct-footer-pre .form-group:after {
    content: '';
    display: table
}

.ct-footer-pre .form-group:after {
    clear: both
}

.ct-footer-pre .form-group input {
    border: 1px solid #00bff3;
    background-color: #333;
    color: #fff;
    height: 50px;
    padding: 0 30px;
    margin: 0 5px;
    border-radius: 0 !important;
}

@media (min-width:480px) {
    .ct-footer-pre .form-group input {
        width: 331px
    }
}

.ct-footer-pre .form-group button {
    height: 50px;
    position: relative;
    width: 80px;
    padding: 0
}

@media (min-width:480px) {
    .ct-footer-pre .form-group button {
        top: -1px
    }
}

@media (max-width:479px) {
    .ct-footer-pre .form-group input {
        float: left;
        width: 70%;
        margin: 0
    }
    .ct-footer-pre .form-group button {
        float: left;
        width: 30%
    }
}

.ct-footer-list {
    padding: 50px 0;
    list-style: none;
    padding-left: 0;
    display: table;
    width: 100%;
    border-bottom: 1px solid #555;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width:479px) {
    .ct-footer-list {
        padding: 20px 0
    }
}

@media (min-width:1200px) {
    .ct-footer-list > li {
        width: 20%;
        display: table-cell;
        vertical-align: top
    }
    .ct-footer-list > li:last-child {
        width: 7%
    }
}

@media (min-width:768px) and (max-width:1199px) {
    .ct-footer-list > li {
        width: 33.3333%
    }
}

@media (min-width:480px) and (max-width:767px) {
    .ct-footer-list > li {
        width: 50%
    }
}

@media (max-width:479px) {
    .ct-footer-list > li {
        width: 100%;
        text-align: center
    }
}

@media (max-width:1199px) {
    .ct-footer-list > li {
        display: inline-block;
        float: left
    }
}

.ct-footer-list > li .ct-footer-list-header {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #00bff3;
    font-size: 30px
}

.ct-footer-list > li ul {
    list-style: none;
    padding-left: 0;
}

.ct-footer-list > li ul li a {
    color: #fff;
}

.ct-footer-list > li ul li a:hover {
    text-decoration: underline
}

.ct-footer-post {
    background: #000;
    padding: 30px 0;
}

.ct-footer-post .inner-left,
.ct-footer-post .inner-right {
    padding: 20px 0
}

.ct-footer-post ul {
    list-style: none;
    padding-left: 0;
    margin: 0 -20px;
}

.ct-footer-post ul li {
    display: inline-block;
    margin: 0 20px
}

.ct-footer-post a {
    color: #fff;
}

.ct-footer-post a:hover {
    text-decoration: underline
}

.ct-footer-post p {
    color: #fff;
}

@media (min-width:768px) {
    .ct-footer-post p {
        display: inline-block
    }
    .ct-footer-post p + p {
        padding-left: 50px
    }
}

@media (min-width:992px) {
    .ct-footer-post .inner-left {
        float: left
    }
    .ct-footer-post .inner-right {
        float: right
    }
}

@media (max-width:991px) {
    .ct-footer-post {
        text-align: center
    }
}

.ct-footer-meta {
    padding-top: 30px;
}

.ct-footer-meta .ct-socials {
    padding: 20px 0;
}

.ct-footer-meta .ct-socials li {
    padding: 0 3px
}

.ct-footer--with-button {
    padding-top: 150px
}

address {
    color: #fff;
    display: inline-block;
}

address span {
    font-weight: 600
}

address a {
    color: #fff;
}

address a:hover {
    text-decoration: underline
}

@media (max-width:767px) {
    address {
        padding-top: 30px
    }
}

.btn {
    font-family: 'Open Sans Condensed', sans-serif;
    border-radius: 0;
    border: none;
    text-transform: uppercase;
    color: #111;
    font-size: 26px;
    padding: 12px 30px;
}

.btn.btn-motive {
    background-color: #00bff3;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}

.btn.btn-motive:hover {
    background-color: #00bff3;
}

.btn.btn-motive:hover:active {
    background-color: #00bff3
}

.btn.btn-violet {
    color: #fff;
    background-color: #4f4f99;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}

.btn.btn-violet:hover {
    background-color: #37376b;
}

.btn.btn-violet:hover:active {
    background-color: #2f2f5b
}

.btn.btn-green {
    color: #fff;
    background-color: #43670f;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}

.btn.btn-green:hover {
    background-color: #36520c;
}

.btn.btn-green:hover:active {
    background-color: #314a0b
}

.btn.btn-red {
    color: #fff;
    background-color: #da2229;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}

.btn.btn-red:hover {
    background-color: #ae1b21;
}

.btn.btn-red:hover:active {
    background-color: #9d181e
}

.btn.btn-white {
    background-color: #fff;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}

.btn.btn-white:hover {
    background-color: #d9d9d9;
}

.btn.btn-white:hover:active {
    background-color: #c9c9c9
}

.btn.btn-large {
    padding: 20px 50px;
    font-size: 30px;
    white-space: normal;
}

@media (max-width:479px) {
    .btn.btn-large {
        padding: 20px 10px;
        line-height: .9;
        font-size: 26px;
        letter-spacing: -.2px
    }
}
.ct-mediaSection {
    background-attachment: fixed
}

.ct-section_header--type1 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #000;
    font-size: 115px;
    text-transform: uppercase;
}

@media (max-width:479px) {
    .ct-section_header--type1 {
        font-size: 60px;
        line-height: .8
    }
}

.ct-section_header--type2 small {
    font-family: 'coquette', fantasy;
    font-size: 58px;
    line-height: .7;
    display: block;
    font-weight: 700;
    position: relative;
    left: -12px
}

.ct-section_header--type2 span {
    font-family: 'Bebas Neue';
    font-size: 115px;
    line-height: .8
}

.ct-section_header--type2 img {
    display: inline-block;
    float: left;
    position: relative;
    top: 15px;
    padding-right: 3px
}

.ct-section_header--type3 {
    text-align: center;
}

.ct-section_header--type3 small {
    font-family: 'coquette', fantasy;
    font-size: 50px;
    padding: 15px 0;
    font-weight: 700;
    color: #fff;
    background-image: url("/core/fileparse.php/16/urlt/../images/ribbon.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: block
}

.ct-section_header--type3 span {
    font-family: 'Bebas Neue';
    font-size: 150px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: .85
}

@media (max-width:479px) {
    .ct-section_header--type3 small {
        font-size: 25px
    }
    .ct-section_header--type3 span {
        font-size: 90px
    }
}

.ct-section_header--type4 {
    text-align: center;
}

.ct-section_header--type4:before,
.ct-section_header--type4:after {
    content: '';
    display: table
}

.ct-section_header--type4:after {
    clear: both
}

.ct-section_header--type4 small {
    font-family: 'coquette', fantasy;
    font-size: 50px;
    color: inherit;
    font-weight: 700;
    display: block
}

.ct-section_header--type4 span {
    font-family: 'nimbus-sans-condensed', sans-serif;
    font-weight: 400;
    font-weight: bold;
    font-size: 150px;
    text-transform: uppercase;
    display: block;
    line-height: .7
}

@media (max-width:479px) {
    .ct-section_header--type4 small {
        font-size: 40px
    }
    .ct-section_header--type4 span {
        font-size: 80px
    }
}

.ct-section_header + p {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -1.5px;
    text-align: center;
}

@media (max-width:479px) {
    .ct-section_header + p {
        font-size: 22px
    }
}

.ct-section_header--type4 + p {
    font-family: 'nimbus-sans-condensed', sans-serif;
    font-weight: 400;
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
}

@media (max-width:479px) {
    .ct-section_header--type4 + p {
        font-size: 28px
    }
}



/* Style the tab */
.tab {
  overflow: hidden ;
  background-color: White;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: yellow;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: yellow;
  color:white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}


</style>
</head>
<body>
<img src="ban.png" width="100%">
<br>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'NoticeBoard')"id="defaultOpen">Notice</button>
  <button class="tablinks" onclick="openCity(event, 'ExamDateSheet')">Exam Date Sheet</button>
  <button class="tablinks" onclick="openCity(event, 'PreviousYearQuestionPaper')">Previous Year Question Paper</button>
  <button class="tablinks" onclick="openCity(event, 'Samplepaper')">Sample Paper</button>
  <button class="tablinks" onclick="openCity(event, 'assignment')">Assignments</button>
  <button class="tablinks" onclick="openCity(event, 'AcademicCalendar')">Academic calendar</button>
  <button class="tablinks" onclick="openCity(event, 'ebook')">NCERT E-Books</button>
</div>

<div id="NoticeBoard" class="tabcontent" style="overflow-x:auto;">
<table width="100%">
 <tr>
  <td>
	  </h4> 
    
  <!-- Notice -->
  	<h4 style="color:red;">&nbsp &nbsp 02 - 12 - 2022 &nbsp &nbsp
	402 Information Technology Practical Project (Class IX) will be available from 05-12-2022. &nbsp &nbsp<a href="https://drive.google.com/file/d/13U46zcf41JWfJdpW7ODRkQLUheDn19mH/view?usp=sharing"><img src="download.jpg" height=20 width=20></a>
  </h4> 
    <!-- Notice -->
  	<h4 style="color:red;">&nbsp &nbsp 02 - 12 - 2022 &nbsp &nbsp
	402 Information Technology Practical Project (Class X) will be available from 05-12-2022.&nbsp &nbsp<a href="https://drive.google.com/file/d/1ubGrhlqQH0Ii8738C9HrjfuMTnaXzITg/view?usp=sharing"><img src="download.jpg" height=20 width=20></a>
  	<!-- 2nd notice -->
  <h4 style="color:red;">&nbsp &nbsp 01 - 12 - 2022 &nbsp &nbsp
	Result of Mid Term held in October 2022 will be published on 05-12-2022
  </h4>
  	<!-- 3rd  notice -->
   </td>
 </tr>
</table> 

</div>

<div id="ExamDateSheet" class="tabcontent">
  <h4 style="color:red;">&nbsp &nbsp &nbsp
	<a  style="text-decoration:underline;color:blue;" href="Final_Exam_Datesheet_2021.pdf">DateSheet for Final Exam 2021</a>
  </h4>
</div>

<div id="PreviousYearQuestionPaper" class="tabcontent">
  <h4 style="color:red;">&nbsp &nbsp 
	<a  style="text-decoration:underline;color:blue;" href="prev.html" Target="_blank">Class X</a>
  </h4>
</div>

<div id="Samplepaper" class="tabcontent">
  <h4 style="color:red;">&nbsp &nbsp 
	<a  style="text-decoration:underline;color:blue;" href="sample.html" Target="_blank">Class X</a>
  </h4>
 </div>
 
 <div id="assignment" class="tabcontent">
  <h4 style="color:red;">&nbsp &nbsp 
	<a  style="text-decoration:underline;color:blue;" href="assign.html" Target="_blank">Class X</a>
  </h4>
 </div>

<div id="AcademicCalendar" class="tabcontent">
  <h4 style="color:red;">&nbsp &nbsp &nbsp
	<a  style="text-decoration:underline;color:blue;" href="">Not Available Right Now</a>
  </h4>
</div>

<div id="ebook" class="tabcontent">
  <h4 style="color:red;">&nbsp &nbsp &nbsp
	<a  style="text-decoration:underline;color:blue;" href="https://epathshala.nic.in//process.php?id=students&type=eTextbooks&ln=en">Download E-Book for all classes</a>
  </h4>
</div>


<footer class="ct-footer">
                <div class="container">
                    <form name="contentForm" enctype="multipart/form-data" method="post" action="">
                        <div class="ct-footer-pre text-center-lg">
                            <div class="inner">
                                <span><img src="school_logo-removebg-preview.jpg" align="middle">St. John's Residential Public School</span>
                            </div>
                            
                        </div>
                    </form>
                    <ul class="ct-footer-list text-center-sm">
                        <li>
                            <h2 class="ct-footer-list-header">
                                About Us
                            </h2>
                            <ul>
                                <li>
                                    <a href="vision.html">Motto & Vision</a>
                                </li>
                                <li>
                                    <a href="aff.html"> School & Affiliation </a>
                                </li>
                                <li>
                                    <a href="teacher.html">Teacher</a>
                                </li>
                                <li>
                                    <a href="home.html">News</a>
                                </li>
								<li>
                                    <a href="https://www.facebook.com/stjrps" target="_blank">Social Media</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2 class="ct-footer-list-header">
                                Infrastructure
                            </h2>
                            <ul>
                                <li>
                                    <a href="infra.html">Building</a>
                                </li>
                               
                              </ul>
                        
                        <li>
                            <h2 class="ct-footer-list-header">
                                Activities
                            </h2>
                            <ul>
                                <li>
                                    <a href="act.html">Curricular Activities</a>
                                </li>
                                <li>
                                    <a href="act.html">Extra - Curricular Activities</a>
                                </li>
                            </ul>
                        </li>
						 <li>
                            <h2 class="ct-footer-list-header">
                                Downloads
                            </h2>
                            <ul>
                                <li>
                                    <a href="download.html">Notice</a>
                                </li>
                                <li>
                                    <a href="download.html">Exam Date Sheet</a>
                                </li>
								<li>
                                    <a href="download.html">Academic calendar</a>
                                </li>
								<li>
                                    <a href="sample.html">Previous Year Sample Paper</a>
                                </li>
								<li>
                                    <a href="prev.html">Previous Year Question Paper</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2 class="ct-footer-list-header">
                                Gallery
                            </h2>
                            <ul>
                                <li>
                                    <a href="gallery">Images</a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCDoJ3q_6gJCNWJbFP-nD8uw" target="_blank">Videos</a>
                                </li>
                            </ul>
                        </li>
						<li>
                            <h2 class="ct-footer-list-header">
                                Links
                            </h2>
                            <ul>
                                <li>
                                    <a href="https://www.cbse.gov.in" target="_blank">CBSE</a>
                                </li>
                                <li>
                                    <a href="http://cbseacademic.nic.in/circulars.html" target="_blank">Circulars</a>
                                </li>
								          <li>
                                    <a href="http://cbseacademic.nic.in" target="_blank">Academic</a>
                                </li>
                                <li>
                                    <a href="http://cbseaff.nic.in/cbse_aff/schdir_Report/userview.aspx" target="_blank">Affiliation</a>
                                </li>
							    <li>
                                    <a href='https://www.stat-counter.org/'>Stat-Counter</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=306ffd7ad6b665074b20d22d6250cfbbe4f4f55e'></script>
									<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/796230/t/6"></script>
                                </li>
                            </ul>
							
                        </li>
                    </ul>
                    <div class="ct-footer-meta text-center-sm">
                        <div class="row">
                            
                            <div class="col-sm-6 col-md-3">
                                <address>
                                    <span>Website Hosted & Managed By:<br></span>St. John's Residential Public School<br>
                                    
                        <div class="inner-right">
                            <p>
                                Copyright © 2021 St. John's Residential Public School
                            </p>
                            <p>
                                Web Design by Anket Kumar </a>
                            </p>
                        </div>
                    </div>
					</div>
                </div>
            </footer>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
