<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>
</head>
<body>
<table width="100%">
<tr>
<td>
 <img src="school_logo-removebg-preview.jpg"</td>
 <td bgcolor="brown"> 
  <center><h1 style="font-family: Times New Roman; font-weight:bolder; color:gold">St. JOHN'S RESIDENTIAL PUBLIC SCHOOL</h1>
	      <h3 style="font-family: Times New Roman; font-weight:bolder; color:gold"> Affiliated to CBSE up to Class X</h3></td></center>
 </table>
 <br>
<h1 style="text-align:center; color:red">Assignment Zone</h1>
<h2 style="text-align:center; color:red">Class X</h2>
<button class="accordion"> <h2 style="font-size:15px;color:#000; text-align: center;">Class X Assignment</h2></button>
<div class="panel">
  <table id="customers">
<tr><th >Subject</th><th>Attachment</th></tr>
<tr><td>Chemistry Chemical Reaction & Equation Notes</td><td>	<a target="_blank" href="https://drive.google.com/file/d/1UZaT3qFo3bl8FVNjYgl03ZDpRkk27cDf/view?usp=share_link">Download</a></td></tr>
<tr><td>Acids,Bases & Salt Notes</td><td><a target="_blank" href="https://drive.google.com/file/d/1mX_2Aut45JZwt5SESAAht18YTByMwkJM/view?usp=share_link">Download</a></td></tr>
<tr><td>Metals and Non-Metals  Notes</td><td><a target="_blank" href="https://drive.google.com/file/d/1FjxtSl3D9Y2yzp2NAP9PURBodcyEbn0O/view?usp=share_link">Download</a></td></tr>
<tr><td>Carbon and its Compounds - I  Notes </td><td><a target="_blank" href="https://drive.google.com/file/d/1fwBK7JTcw04tJhK1lvbiC_LBYsyXxbax/view?usp=share_link">Download</a></td></tr>
<tr><td>Carbon and its Compounds - II Notes</td><td><a target="_blank" href="https://drive.google.com/file/d/1R0-XkJ2xxF8DYin5jx8PJYdUV_iR_7py/view?usp=share_link">Download</a></td></tr>
<tr><td>Life Process Notes</td><td><a target="_blank" href="https://drive.google.com/file/d/10wO4Yg4V_fKjPBEwNoAVu-Q6snTIxduz/view?usp=share_link">Download</a></td></tr>
<tr><td>How do Organisms Reproduce Notes</td><td><a target="_blank" href="https://drive.google.com/file/d/1RdmxFxdazlimIr6qXzYZWVKjdpqgSK4W/view?usp=share_link">Download</a></td></tr>
<tr><td>Heredity & Evolutions Notes</td><td><a target="_blank" href="https://drive.google.com/file/d/1hgb6J5bFKLbZ7fid6kc9r28ASE3SY5sK/view?usp=share_link">Download</a></td></tr>
<tr><td>Our Environment Notes</td><td><a target="_blank" href="https://drive.google.com/file/d/1l7CmRigIGl2vaSnEZg2d09Myb_yBZ99J/view?usp=share_link">Download</a></td></tr>
<tr><td>CA1 Chemistry Chemical Reaction & Equation</td><td><a target="_blank" href="https://drive.google.com/file/d/1l-pgqDcu2W90oYlebidLCooxc2x3P65l/view?usp=sharing">Download</a></td></tr>
<tr><td>CA1 Chemistry Chemical Reaction & Equation Solution</td><td><a target="_blank" href="https://drive.google.com/file/d/16Wo8qqnScn1iw6IkNQH3bCCNeFx_FZLX/view?usp=sharing">Download</a></td></tr>
<tr><td>CA2 Chemistry Acid Base & Salt Assignment </td><td><a target="_blank" href="https://drive.google.com/file/d/1ipUZ2kTGBt865An7KWAOYjrumf8lx-gJ/view?usp=sharing">Download</a></td></tr>
<tr><td>CA2 Chemistry Acid Base & Salt Assignment Solution </td><td><a target="_blank" href="https://drive.google.com/file/d/11HQnKAPVCXeEZtQiulrlHVTUc0domqDs/view?usp=sharing">Download</a></td></tr>
<tr><td>CA3 Metals & Non-Metals Assignment</td><td><a target="_blank" href="https://drive.google.com/file/d/1aTib9KruSC-cfeBh7bXb8P-TGnAwWKFP/view?usp=sharing">Download</a></td></tr>
<tr><td>BA1 Life Process Assignment-1 </td><td><a target="_blank" href="https://drive.google.com/file/d/119_BZWVzVSkTQHRNlGDOTu1VPhJQ-puU/view?usp=sharing">Download</a></td></tr>
<tr><td>BA2 Life Process Assignment-2</td><td><a target="_blank" href="https://drive.google.com/file/d/19cJ1yOcAyvxwrsMAip1C2Yy71qpgPIiR/view?usp=sharing">Download</a></td></tr>
<tr><td>BA1+BA2 Life Process Assignment-1&2 Solution </td><td><a target="_blank" href="https://drive.google.com/file/d/1Aw4glI_es7_WKMzJRqeIinxU6cAbcvRa/view?usp=sharing">Download</a></td></tr>
<tr><td>BA3 Control & Cordination Assignment</td><td><a target="_blank" href="https://drive.google.com/file/d/1RgALzl9rGSqCbZIjAalrycydSay9kcim/view?usp=sharing">Download</a></td></tr>
<tr><td>PA1 Electricity Assignment-1 </td><td><a target="_blank" href="https://drive.google.com/file/d/1qaDMnhr_cuFhb0dgerPcSjjGAkqCyw5g/view?usp=sharing">Download</a></td></tr>
<tr><td>PA2 Electricity Assignment-2</td><td><a target="_blank" href="https://drive.google.com/file/d/1T04-ZJWpIHN1CbmBqeh5e0X_crtlMome/view?usp=sharing">Download</a></td></tr>
<tr><td>PA3 Electricity Assignment-3 </td><td><a target="_blank" href="https://drive.google.com/file/d/1XBsBDP-IVot77GpQiAuZa0ZAmxfNocJX/view?usp=sharing">Download</a></td></tr>
<tr><td>PA4 Electricity Assignment-4 </td><td><a target="_blank" href="https://drive.google.com/file/d/1AZJpmWUFt_kkc4IXznk1xrShF-aWwyGp/view?usp=sharing">Download</a></td></tr>
<tr><td>PA5 Electricity Assignment-5 </td><td><a target="_blank" href="https://drive.google.com/file/d/1jEIJ6N650F6xHDs1H_kzUmkE4Mij4I6r/view?usp=sharing">Download</a></td></tr>
<tr><td>PA6 Electricity Assignment-6</td><td><a target="_blank" href="https://drive.google.com/file/d/1jGmCffb185lbrCFL5j0x6I6zhmKyhpwT/view?usp=sharing">Download</a></td></tr>
<tr><td>PA7 Electricity Assignment-7</td><td><a target="_blank" href="">Download</a></td></tr>
<tr><td>PA8 Electricity Assignment-8</td><td><a target="_blank" href="https://drive.google.com/file/d/1xLKIbqs4zgE3KIzR6yraWpesr-iqje3h/view?usp=sharing">Download</a></td></tr>
<tr><td></td><td></td></tr>
</table> </div>





  
  
  
  
  


  
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
