<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  widht:"50%";
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 500px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 3px 3px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>
<img src="ban.png" width="100%">
<center><h3> <font color="blue">Upload Your Project</font></h3></center>
<div class="dropdown">
  <button class="dropbtn">Class IX</button>
  <div class="dropdown-content">
  <a href="#">Word Processor Activity 1 (Last Date Over)</a>
  <a href="#">Word Processor Activity 2 (Last Date Over)</a>
  <a href="https://forms.gle/jEW7jddEcUVaR2D18">Word Processor Activity 3 (Last Date 17 Dec)</a>
  <a href="#">Word Processor Activity 4</a>
  <a href="#">Word Processor Activity 5</a>
  <a href="#">Electronic Spreadsheet Activity 1</a>
  <a href="#">Electronic Spreadsheet Activity 2</a>
  <a href="#">Electronic Spreadsheet Activity 3</a>
  <a href="#">Electronic Spreadsheet Activity 4</a>
  <a href="#">Electronic Spreadsheet Activity 5</a>
  <a href="#">Digital Presentation Activity 1</a>
  <a href="#">Digital Presentation Activity 2</a>
  <a href="#">Digital Presentation Activity 3</a>
  <a href="#">Digital Presentation Activity 4</a>
  <a href="#">Digital Presentation Activity 5</a>
    </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Class X</button>
  <div class="dropdown-content">
  <a href="#">Word Processor Activity 1 (Last Date Over)</a>
  <a href="#">Word Processor Activity 2 (Last Date Over)</a>
  <a href="https://forms.gle/nDyd5EM49DMf7WEZ7">Word Processor Activity 3 (Last Date 17 Dec)</a>
  <a href="#">Word Processor Activity 4</a>
  <a href="#">Word Processor Activity 5</a>
  <a href="#">Electronic Spreadsheet Activity 1</a>
  <a href="#">Electronic Spreadsheet Activity 2</a>
  <a href="#">Electronic Spreadsheet Activity 3</a>
  <a href="#">Electronic Spreadsheet Activity 4</a>
  <a href="#">Electronic Spreadsheet Activity 5</a>
  <a href="#">Database Activity 1</a>
  <a href="#">Database Activity 2</a>
  <a href="#">Database Activity 3</a>
  <a href="#">Database Activity 4</a>
  <a href="#">Database Activity 5</a>
  

  </div>
</div>

</body>
</html>


