
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="zxx">
<head>
    <!--========= Basic Page Needs =========-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--========== Specific Meta ==========-->
    <meta name="description" content="Online Education template Based on HTML5.">
    <meta name="keywords" content="HTML5, Template, Design, Development, education, edulab, online cources, training, online education, best education template">
  

    <!--======== Page Title===========-->
    <title>St. John's Residential Public School</title>
    
    <!--========== Favicons =========-->
   <!--<link rel="shortcut icon" href="images/favicon.ico">-->
    
    <!--======== Font icon Css ============-->
    

    
    <!--======= Bootstrap Main Css =============-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
       




<style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
  padding-top: 2%;

}
    .title {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  text-align: center;

}
.link {
  font-size:30px;
font-family: Times New Roman Bold Italic;
color: #348f9e;
float: center;
}
.container {
    position: relative;
    display: block;w3
    margin: 0 auto;
    text-align: center;
}
.btn-grad {
    margin: 10px;
    padding: 20px;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2); */
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: inline-block;
    width: 250PX;
    font-size: 20px;

}
.btn-grad {background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%)}
.btn-grad:hover { background-position: right center; }

<!-- Gradient -->




  a.hitCounter.badge-done0 {
    background-color: #26a0da;
   
    display: inline-block;
    background-repeat: no-repeat;
    color: #ffffff;
    text-decoration: none;
    text-indent: 40px;
    padding: 7px;
    min-width: 90px;
    font-size: 18px;
    background-position: 8px 10px;
}
</style>
<center>
<body  bgcolor="#31BECA">
<br><br><br><br>
<img src="logo.png">
<img src="bann.png" width="100%">
<br><br><br><br>
</center>
<!-- Header Logo-->

<!-- Header Logo-->


<div id="grad1"></div>
<div class="container">
  <div class="row">
<div class="container">
    <div class="row">
    <div class="col-lg-12">

<a id="gvlist_lnkbtnOnline_0" class="btn-grad" href="home.html" target="_blank"><b> <br>मुख्य पेज <br>HOME PAGE <br><br></b></a>
<a id="gvlist_lnkbtnOnline_0" class="btn-grad" href="result.html" target="_blank" ><b><br>परिणाम / प्रवेश पत्र  <br>RESULTS / ADMIT CARD <br> <br></b></a>
<a id="gvlist_lnkbtnOnline_0" class="btn-grad"  href="academic.html" target="_blank"><b><br>शैक्षणिक वेबसाइट <br>ACADEMIC WEBSITE<br><br></b></a>
<a id="gvlist_lnkbtnOnline_0" class="btn-grad"  href="fileupload.html" target="_blank"><b><br>प्रोजेक्ट अपलोड(IX-X) <br>Project Upload(IX-X)<br><br></b></a>
<a id="gvlist_lnkbtnOnline_0" class="btn-grad"  href="http://sjrpsadmin.epizy.com/star.html" target="_blank"><b><br>स्टार<br>STAR<br><br></b></a>	    
<a id="gvlist_lnkbtnOnline_0" class="btn-grad"  href="http://sjrpsadmin.epizy.com/adminlogin.html" target="_blank"><b><br>प.नि.प्र.प्र.<br>E.C.M.S.<br><br></b></a>
<a id="gvlist_lnkbtnOnline_0" class="btn-grad" href="http://www.cbseacademic.nic.in/" target="_blank"><b><br>CBSE वेबसाइट<br>CBSE WEBSITE<br><br>  </b></a>


</div>

</div>
</div></div> <br><br>

<div id="grad1"></div>


</body></head> 
<h4 style="color:#DC8808;"> <strong> Visitor Numbers Since 1st April 2021</strong></h4>
 <a href='https://www.stat-counter.org/'><!--Stat-Counter--></a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=306ffd7ad6b665074b20d22d6250cfbbe4f4f55e'></script>
									<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/796230/t/6"></script>
									<br><br><br><br>
									<center><i>Best Viewed in 1920 x 1080 screen resolution</i></center>
